{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  // HtmlToPdf Template
  "BlobUrl": "",

  // AWS - Configure these values in your environment or appsettings.Development.json
  "AWS": {
    "AccessKeyID": "",
    "SecretAccessKeyID": "",
    "DistributionId": "",
    "AmplifyAppId": "",
    "BranchName": ""
  },

  //SendGrid Client - Configure in your environment
  "Client": "",
  "MailFrom": "",

  //Seo Keyword Ranking - Configure in your environment
  "DataForSeoLoginV3": "",
  "DataForSeoPasswordV3": "",

  //api2pdf - Configure in your environment
  "Api2Pdf": "",

  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },

  "GoHighLevelApiKey": "",

  "Mailchimp": {
    "ApiKey": "",
    "ListId": ""
  },

  // Admin & Notification Settings
  "SuperAdminEmail": "",
  "NotificationEmails": "",

  // Google Ads & Analytics Client Configuration
  "ClientIdForGoogleAds": "",
  "ClientSecretForGoogleAds": "",
  "DeveloperTokenForGoogleAds": "",
  "GoogleApiKey": ""
}